APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:s2A4CntBVw4YFlYQOFazPmA4I+GXW5LRvDg5fae8G64=
APP_DEBUG=true
APP_URL=https://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-219-25.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dea7kqvbes8rsv
DB_USERNAME=dhhvnsolshxgao
DB_PASSWORD=8124f32dd2b7b992f46938aaf9df4b410048db3e065d0332b28db2a5e196ac92

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAXVSJICG6J5H5S3BY
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=re-comp1640-documents


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
